<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="10dp"
    android:padding="10dp"
    >
<!--
    
    <EditText
        android:id="@+id/tvItemDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:lines="1"
        android:textSize="24dp"
        >
    </TextView>

    <EditText
        android:id="@+id/tvQ1Ans"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="6dp"
        android:lines="1"
        android:textSize="24dp"
        />

    <EditText
        android:id="@+id/tvQ2Ans"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="6dp"
        android:lines="1"
        android:textSize="24dp"
        />

    <EditText
        android:id="@+id/tvQ3Ans"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="6dp"
        android:lines="1"
        android:textSize="24dp"
        />

        -->

 
<TextView
    android:background="@android:color/holo_blue_dark"
    android:layout_gravity="center"
    android:layout_width="80dp"
    android:layout_height="40dp"
    android:text="VISIT(S)"/>


        <EditText
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:gravity="right"
            android:tag="Date"
            android:text="2E"
            android:id="@+id/TextViewDate"
            />

        <EditText
            android:id="@+id/TextViewQ1"
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:tag="1"
            />

        <EditText
            android:id="@+id/TextViewQ2"

            android:layout_width="48dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:tag="2"
            />

        <EditText
            android:id="@+id/TextViewQ3"

            android:layout_width="48dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:tag="3"
            />
        <EditText
            android:id="@+id/TextViewQ4"

            android:layout_width="48dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:tag="4"
            />

        <EditText
            android:id="@+id/TextViewQ5"

            android:layout_width="48dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:tag="5"
            />

        <EditText
            android:id="@+id/TextViewQ6"

            android:layout_width="48dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:tag="6"
            />

        <EditText
            android:id="@+id/TextViewQ7"

            android:layout_width="48dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:tag="7"
            android:layout_marginBottom="10dp"
            />
        <!-- TODO: Get rid of this margin for 2nd line when it becomes a table, eg when its' ussable on more than just n5 -->
        <EditText
            android:id="@+id/TextViewQ8"
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:tag="8"
            />

        <EditText
            android:id="@+id/TextViewQ9"
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:tag="9"
            android:layout_marginBottom="10dp"

            />

        <EditText
            android:id="@+id/TextViewQ10"
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:tag="10"
            android:layout_marginBottom="10dp"



            />

        <EditText
            android:id="@+id/TextViewQ11"
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:tag="11"

            />

        <EditText
            android:id="@+id/TextViewQ12"
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:tag="12"
            android:layout_marginBottom="12dp"

            />



        <EditText
            android:layout_width="48dp"
            android:id="@+id/TextViewQ13"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:tag="13"
            android:layout_marginBottom="12dp"

            />




        <EditText
            android:id="@+id/TextViewQ14"

            android:layout_width="48dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:tag="14"
            android:layout_marginBottom="10dp"

            />




        <EditText
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="___"
            android:id="@+id/textViewTotal"
            />






</LinearLayout> 
