<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="10dp"
    android:padding="10dp"
    >

    
    <TextView
        android:id="@+id/tvItemDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:lines="1"
        android:textSize="24dp"
        >
    </TextView>

    <TextView
        android:id="@+id/tvQ1Ans"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="6dp"
        android:lines="1"
        android:textSize="24dp"
        />

    <TextView
        android:id="@+id/tvQ2Ans"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="6dp"
        android:lines="1"
        android:textSize="24dp"
        />

    <TextView
        android:id="@+id/tvQ3Ans"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="6dp"
        android:lines="1"
        android:textSize="24dp"
        />

</LinearLayout> 
